html {
    width: 100vw;
    height: 100vh;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;

    grid-template-columns: 1fr 500px 1fr;
    grid-template-rows: 700px 1fr;

    grid-template-areas:
            ". main ."
            ". . .";

}

.main {
    grid-area: main;
    border: 1px solid lightgrey;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    font-family: sans-serif;

    width: 100%;
}

button {
    display: flex;
    flex-direction: row;
    align-items: center;

    height: 50%;
    width: 35%;
}

.buttons {
    height: 15%;
    width: 100%;

    border-top: 1px solid lightgrey;

    /*padding-top: 20px;*/

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}

.change {
    background-color: #1fd17b;

    color: white;
    font-weight: bold;
    font-size: 90%;

    padding: 0;
    border: none;

    margin-left: 5%;
}

.delete {
    /*color: #868686;*/
    font-weight: bold;
    font-size: 90%;
    background-color: #f1f1f1;

    padding: 0;
    border: none;

    margin-left: 5%;

    width: 20%;
}

.btn_title {
    margin-left: 10%;
}

.registration {
    height: 15%;
    width: 95%;

    display: flex;
    align-items: center;
    justify-content: start;

    border-bottom: 1px solid lightgrey;

    padding-left: 25px;
}

.text {
    font-size: 35px;
    font-family: sans-serif;
}

.form {
    height: 70%;
    width: 100%;

    display: flex;
    flex-direction: column;
    /*align-content: space-between;*/
    align-items: start;
    justify-content: space-between;
}

.shadow-text {
    height: 5%;
    width: 100%;

    font-size: 15px;
    font-weight: bold;
    color: grey;

    padding-left: 25px;
    padding-top: 15px;
}


#name {
    border: 1px solid red;

    margin-left: 5%;
}

.bday,
.surname,
.phone,
.passwords {
    width: 100%;

    padding-left: 5%;
}

input {
    height: 30px;
    width: 90%;

    font-weight: bold;
    font-size: 15px;
}

.warning {
    width: 100%;
    padding-top: 3px;
    color: red;
    font-size: 15px;
    padding-left: 5%;
    font-weight: bold;
}


.passwords {
    height: 90px;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;

    margin-bottom: 42px;
}

.phone-input {
    width: 100%;
    height: 70%;
    display: flex;
    align-items: start;
    justify-content: start;

    /*margin-right: 70px;*/
    color: black;
}

.select-country {
    border-top: 1px solid grey;
    border-left: 1px solid grey;
    border-bottom: 1px solid grey;


    width: 30%;
    height: 160%;

    padding-top: 2px;
    padding-bottom: 2px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.country {
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 10px;
}

.country-name {
    margin-left: 5px;
}

.input-number {
    width: 58%;


    font-size: 16px;

    padding-left: 10px;
}

.input-size {
    height: 100%;
    /*width: 100%;*/
}

.phone > .name {
    width: 30%;

    margin-right: 100px;
    font-size: 15px;
    font-weight: bold;
}

.bday > .title {
    font-size: 15px;
    font-weight: bold;
}

.name {
    width: 100%;
}

.selects {
    width: 100%;
    height: 100% ;
}

select {
    background-color: white;
    width: 150px;
    height: 100%;
    border-radius: 3px;

    font-size: 15px;
}

.bday {
    height: 7%;
    padding-bottom: 10px;
}

.phone {
    padding-bottom: 5px;
}

button.arrow {
    border: none;
    background-color: white;

    width: 30px;
}
